
a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 1 code here -- Do not remove this comment. */
  position: relative;
  left: -400px;
  top: -200px;
}


  /* Requirement 2 code here -- Do not remove this comment. */
nav a:focus {
  border-top: 10px solid yellow;
  border-right: none;
  border-bottom: none;
  border-left: none;
}

  /* Requirement 3 code here -- Do not remove this comment. */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
}

  /* Requirement 4 code here -- Do not remove this comment. */
.intro {
  background-image: url("/Hw/Hw4/images/header.jpg");
  background-color: #858585;
  background-attachment: fixed;
  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  /* Requirement 5 code here -- Do not remove this comment. */
.about, .clients, .method, .contact {
  grid-column: 2/3;
}

  /* Requirement 6 code here -- Do not remove this comment. */
img {
  width: 100%;
}

  /* Requirement 7 code here -- Do not remove this comment. */
  .about-image, .clients-image, .method-image, .contact-image {
    grid-column: 1 / 4;
    max-height: 500px;
  }

  /* Requirement 8 code here -- Do not remove this comment. */
.about, .about-image {
  grid-row: 1;

}

.clients, .clients-image {
  grid-row: 2;
}

.method, .method-image {
  grid-row: 3;
}

.contact, .contact-image {
  grid-row: 4;
}

  /* Requirement 9 code here -- Do not remove this comment. */
.text {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-height: 40vh;
  overflow: auto;
  /* margin-top: 50; */
}


  /*Add the media query here.  Make sure to */

@media screen and (min-width: 800px) {
  nav{
    padding-top: 35px;
    /* Requirement 10 code here -- Do not remove this comment. */

    text-align: right;
    justify-content: right;
  }

  nav li{
    display: inline;
    margin-left: 5%;
    margin-right:0;
  }

  /* Requirement 11 code here -- Do not remove this comment. */
  a.skip:focus {
    position: fixed;
    left: 0px;
    top: 20px;
  }

  /* Requirement 12 code here -- Do not remove this comment. */
  .container {
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: repeat(4, 300px);
    /* grid-template-rows: 300px 300px 300px 300px; */
  }

  /* Requirement 13 code here -- Do not remove this comment. */
  .about, .method, .clients-image, .contact-image {
    grid-column: 3 / span 5;
}

  /* Requirement 14 code here -- Do not remove this comment. */
  .clients, .contact, .about-image, .method-image {
    grid-column: 2 / span 4;
  }

  /* Requirement 15 code here -- Do not remove this comment. */
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   ***************************************
   */
   @media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }

    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }

    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }